# Joker-Box

./: .gitignore  CLAUDE.md  README.md  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/cat/api/auth/: ApiPathServiceClient.java  AuthServiceClient.java  RoleServiceClient.java
common/src/main/java/com/cat/api/file/: FileServiceClient.java
common/src/main/java/com/cat/common/: Test.java
common/src/main/java/com/cat/common/entity/: ApiPath.java  ApiPathGroup.java  ApiPathPageParam.java  ApiPathServer.java  CONSTANTS.java  Cascade.java  DTO.java  FileInfo.java  HttpResult.java  HttpResultStatus.java  HumanClone.java  LoginInfo.java  LoginUser.java  Page.java  PageParam.java  RegisterUserInfo.java  Role.java  RoleAndApiPath.java  RolePageParam.java  SelectOption.java  User.java  UserExtend.java  UserInfo.java  UserPageParam.java  WebLog.java
common/src/main/java/com/cat/common/entity/auth/: ApiPath.java  ApiPathGroup.java  ApiPathPageParam.java  ApiPathServer.java  LoginInfo.java  LoginUser.java  Org.java  OrgPageParam.java  OrgTree.java  RegisterUserInfo.java  Role.java  RoleAndApiPath.java  RolePageParam.java  (+5 more)
common/src/main/java/com/cat/common/handler/: DefaultValueTypeHandler.java  JsonValueTypeHandler.java
common/src/main/java/com/cat/common/utils/: CatUUID.java  CryptoUtils.java  IOUtils.java  JSONUtils.java  JwtUtils.java  MybatisPlusUtils.java  RegexUtils.java  ServletUtils.java  UUIDUtils.java
common/src/main/resources/mybatis-plus/freemarker/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl
common/src/main/resources/who/: boy_name.cat  family_name.cat  girl_name.cat
demo-server/: pom.xml
demo-server/src/main/java/com/cat/demo/: DemoServerApplication.java
demo-server/src/main/java/com/cat/demo/controller/: InfoController.java
demo-server/src/main/resources/: log4j2.xml  logback.xml
demo-server/src/main/resources/config/: application-dev.yaml  application-prod.yaml  bootstrap-dev.yaml  bootstrap-prod.yaml
demo-server/src/main/resources/doc/: home.md
simple/: Dockerfile  README.md  pom.xml
simple/src/main/java/com/cat/simple/: SimpleApplication.java
simple/src/main/java/com/cat/simple/controller/: ApiPathController.java  AuthController.java  CrawlerTaskController.java  DynamicFormController.java  FileController.java  GanDaShiCommentController.java  GanDaShiPostController.java  InfoController.java  MailInfoController.java  MenuController.java  OrgController.java  ProcessDefinitionController.java  ProcessInstanceController.java  RapidDevelopmentController.java  RoleController.java  StatisticalCenterController.java  SystemController.java  SystemPromptController.java  UserController.java  WebLogController.java  WebsiteController.java  WorkOrderController.java
simple/src/main/java/com/cat/simple/mapper/: AiModelMapper.java  ApiPathMapper.java  BootMapper.java  CrawlerTaskMapper.java  DynamicFormFieldGroupMapper.java  DynamicFormFieldInstanceMapper.java  DynamicFormFieldMapper.java  DynamicFormInstanceMapper.java  DynamicFormLinkageNodeMapper.java  DynamicFormLinkageRuleMapper.java  DynamicFormMapper.java  FileInfoMapper.java  GanDaShiCommentMapper.java  GanDaShiPostMapper.java  MailInfoMapper.java  MenuMapper.java  OrgMapper.java  ProcessDefinitionBytearrayMapper.java  ProcessDefinitionMapper.java  ProcessHandleInfoMapper.java  ProcessInstanceMapper.java  RapidDevelopmentMapper.java  RoleMapper.java  StatisticalCenterMapper.java  SystemPromptMapper.java  UserExtendMapper.java  UserMapper.java  WebLogMapper.java  WebsiteMapper.java  WorkOrderMapper.java
simple/src/main/java/com/cat/simple/service/: AiModelService.java  ApiPathService.java  CrawlerTaskService.java  DynamicFormService.java  FileService.java  GanDaShiCommentService.java  GanDaShiPostService.java  HumanCloneService.java  MailInfoService.java  MailService.java  MenuService.java  OrgService.java  ProcessBackService.java  ProcessDefinitionService.java  ProcessInstanceService.java  RapidDevelopmentService.java  RoleService.java  StatisticalCenterService.java  SystemPromptService.java  UserService.java  WebLogService.java  WebsiteService.java  WorkOrderService.java
simple/src/main/java/com/cat/simple/task/: DynamicFormTest.java  FlowableTest.java  InitSystemTask.java  UserRegisterTask.java  WebLogBakTask.java
simple/src/main/java/tmp/: Test.java
simple/src/main/resources/: banner.txt  log4j2.xml  logback.xml
simple/src/main/resources/config/: application-dev.yaml  application-prod.yaml
simple/src/main/resources/db/: alter_dynamic_form_field_add_columns.sql  alter_dynamic_form_field_add_option_source.sql  alter_linkage_node_add_version.sql  cat_dynamic_form_linkage.sql  migrate_linkage_to_tree.sql
simple/src/main/resources/doc/: home.md
simple/src/main/resources/mapper/: AiModelMapper.xml  ApiPathMapper.xml  BootMapper.xml  CrawlerTaskMapper.xml  DynamicFormFieldGroupMapper.xml  DynamicFormFieldInstanceMapper.xml  DynamicFormFieldMapper.xml  DynamicFormInstanceMapper.xml  DynamicFormLinkageNodeMapper.xml  DynamicFormLinkageRuleMapper.xml  DynamicFormMapper.xml  FileinfoMapper.xml  GanDaShiCommentMapper.xml  GanDaShiPostMapper.xml  MailInfoMapper.xml  MenuMapper.xml  OrgMapper.xml  ProcesInstanceMapper.xml  ProcessDefinitionBytearrayMapper.xml  ProcessDefinitionFormMapper.xml  ProcessDefinitionMapper.xml  ProcessGatewayConditionMapper.xml  ProcessGatewayConditionNodeMapper.xml  ProcessHandleInfoMapper.xml  ProcessNodeFieldPermissionMapper.xml  RapidDevelopmentMapper.xml  RoleMapper.xml  StatisticalCenterMapper.xml  SystemPromptMapper.xml  UserExtendMapper.xml  UserMapper.xml  WebLogMapper.xml  WebsiteMapper.xml  WorkOrderMapper.xml
simple/src/main/resources/process/: holiday-request-bpmn.bpmn20.xml  holiday-request.bpmn20.xml  test.bpmn20.bpmn  test.xml  测试.bpmn20.bpmn
simple/src/main/resources/templates/: addView.vue.ftl  code.ftl  controller.java.ftl  indexView.vue.ftl  infoView.vue.ftl  notification.ftl  service.impl.java.ftl  service.java.ftl
simple/src/test/java/com/cat/simple/service/: ProcessBackServiceTest.java  ProcessInstanceServiceTest.java
(+517 files in other folders)
